"""
・8の倍数かどうかの判定
1000=8×125で8の倍数であることから、10**3、10**4、10**5,,,,は全て8の倍数であり、
下3桁が8の倍数であるかどうかで決まる。(一般に2**kの倍数であることは、下k桁が2**kの倍数であれば良い)
よって、104,112,120,,,,,992のいずれかが作れるかどうかを調べることで判定でき。
"""
from collections import Counter
n = input()

# 入力が2桁以下の場合は、単純にnが8で割り切れるか、或いはnの1文字目と2文字目を入れ替えたものが8で割り切れるかを確認
if len(n) <= 2:
  if int(n)%8 == 0 or int(n[::-1])%8 == 0:
    print("Yes")
  else:
    print("No")
  exit()

# 下3桁を8の倍数にできるかどうかの判定
cnt = Counter(n)
for i in range(104,1000,8):
  if not Counter(str(i)) - cnt: # 104,112,120,,,,992を順番に試していき、Counter(str(i))がcntで引いて0となった場合があったときは104,112,120,,,,992のいずれかが作れたということ
    print("Yes")
    exit()

print("No")