N = int(input())
A = list(map(int,input().split()))
A.sort(reverse=True)

ans = 0
for i in range(N):
  #A[0]~A[N-1]の各値はそれぞれN-1回計算に登場する
  #二つの値を比較したときに大きい方は絶対値を大きくする側に寄与し、一方小さい方は小さくする側に寄与する
  #よって最も大きい数値はN-1回絶対値を大きくし、0回絶対値を小さくするのでA[0]*(N-1)-A[0]*0
  #2番目に大きい数値はN-2回絶対値を大きくし、1回絶対値を小さくするのでA[1]*(N-2)-A[1]*1
  #3番目に大きい数値はN-3回絶対値を大きくし、2回絶対値を小さくするのでA[2]*(N-3)-A[2]*1
  #これをN番目まで計算していく
  ans += (A[i]*(N-1-i) - A[i]*i)

print(ans)
