"""
幅優先探索（BFS）
全てのノードを探索したい場合に、幅優先探索は探索を開始する頂点からの深さが等しくなるように進んでいく方式。
距離1を全て調べ、距離2を全て調べ・・・という手順を繰り返し最深部まで探索していく。
最も最初に追加された候補を優先的に探索する方式で進むノードを決定するため、データ構造としてはFirst-In-First-Outであるキューを用いるのが適している。
"""
